# MultiChannelDemo

./: MultiTest.jks  README.md  build.gradle  settings.gradle
app/: proguard-rules.pro
app/src/androidTest/java/com/data/multichanneldemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest_common.xml
app/src/main/java/com/android/base/: AppContext.java  BaseFlags.java  CommonToolInterface.java
app/src/main/java/com/android/multichanneldemo/: CommomApplication.java  MainActivity.java
app/src/main/res/drawable/: ic_china_logo.xml  ic_overseas_logo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/data/multichanneldemo/: ExampleUnitTest.kt
chinalibrary/: build.gradle
chinalibrary/src/androidTest/java/com/multichannel/chinalibrary/: ExampleInstrumentedTest.java
chinalibrary/src/main/: AndroidManifest.xml
chinalibrary/src/main/java/com/android/base/: FeatureFlags.java  SecondActivity.java
chinalibrary/src/main/java/com/multichannel/chinalibrary/: MyApplication.java
chinalibrary/src/main/res/drawable/: ic_china.xml
chinalibrary/src/main/res/layout/: china_layout.xml
chinalibrary/src/main/res/values/: strings.xml
chinalibrary/src/test/java/com/multichannel/chinalibrary/: ExampleUnitTest.java
debug_src/: AndroidManifest.xml
debug_src/com/android/chanel/: CommonToolImpl.java  DebugApplication.java
oversealibrary/: build.gradle
oversealibrary/src/androidTest/java/com/data/oversealibrary/: ExampleInstrumentedTest.java
oversealibrary/src/main/: AndroidManifest.xml
oversealibrary/src/main/java/com/android/base/: FeatureFlags.java  SecondActivity.java
oversealibrary/src/main/java/com/data/oversealibrary/: MyApplication.java
oversealibrary/src/main/res/drawable/: ic_oversea.xml
oversealibrary/src/main/res/layout/: oversea_layout.xml
oversealibrary/src/main/res/values/: strings.xml
oversealibrary/src/test/java/com/data/oversealibrary/: ExampleUnitTest.java
release_src/com/android/chanel/: CommonToolImpl.java
