<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24dp" />

    <Button
        android:id="@+id/btn_report_leak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/test_report_leak"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/tv_report_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="显示内容"
        android:textSize="24dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp" />
</LinearLayout>